<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Daniil Pizza</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
    <header>
        <img style="float:left; margin-left: 10px;" src="Photo/Logo.webp" alt="logo" width="90">
        <link rel="stylesheet" href="Css/First_Page.Css">
        <h1>Daniil Pizzas</h1>
    </header>
    <nav>
        <ul>
            <li ><a href="First_Page.html">Our Products</a></li>
            <li id="active"><a href="Second_Page.html">Media</a></li>
            <li ><a href="Third_Page.html">Contact Us</a></li>
        </ul>
    </nav>
<main>
    <h2>Media</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/sv3TXMSv6Lw?si=OGTP3UTFbcAMWzk_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main> 


    <footer class="p1">  &#64;  This is a college project on the first page  </footer>
</body>
</html>